KV_REST_API_TOKEN=
KV_REST_API_URL=
NEXT_PUBLIC_URL=
NEXTAUTH_URL=
NEXTAUTH_SECERT=
NEYNAR_API_KEY=FARCASTER_V2_FRAMES_DEMO

# Base Chain RPC URL
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# RPC URLs
NEXT_PUBLIC_OPTIMISM_RPC_URL=https://mainnet.optimism.io
NEXT_PUBLIC_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
NEXT_PUBLIC_DEGEN_RPC_URL=https://rpc.degen.tips
NEXT_PUBLIC_UNICHAIN_RPC_URL=https://rpc.unichain.network
